─ Session info ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.4.1 (2024-06-14)
 os       macOS 15.1
 system   aarch64, darwin20
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       Europe/Paris
 date     2026-06-05
 rstudio  2023.03.0+386 Cherry Blossom (desktop)
 pandoc   2.19.2 @ /Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools/ (via rmarkdown)

─ Packages ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package              * version    date (UTC) lib source
 abind                  1.4-8      2024-09-12 [1] CRAN (R 4.4.1)
 alphahull              2.5        2022-06-16 [1] CRAN (R 4.4.0)
 AnnotationDbi          1.66.0     2024-06-16 [1] Bioconductor 3.19 (R 4.4.0)
 ape                    5.8        2024-04-11 [1] CRAN (R 4.4.0)
 aplot                  0.2.3      2024-06-17 [1] CRAN (R 4.4.0)
 beachmat               2.18.1     2024-02-14 [1] Bioconductor 3.18 (R 4.4.1)
 beeswarm               0.4.0      2021-06-01 [1] CRAN (R 4.4.0)
 Biobase              * 2.64.0     2024-04-30 [1] Bioconductor 3.19 (R 4.4.0)
 BiocFileCache          2.10.2     2024-03-27 [1] Bioconductor 3.18 (R 4.4.1)
 BiocGenerics         * 0.50.0     2024-04-30 [1] Bioconductor 3.19 (R 4.4.0)
 BiocNeighbors          1.20.2     2024-01-07 [1] Bioconductor 3.18 (R 4.4.1)
 BiocParallel           1.38.0     2024-04-30 [1] Bioconductor 3.19 (R 4.4.0)
 BiocSingular           1.18.0     2023-10-24 [1] Bioconductor
 biomaRt                2.58.2     2024-01-30 [1] Bioconductor 3.18 (R 4.4.1)
 Biostrings             2.72.1     2024-06-02 [1] Bioconductor 3.19 (R 4.4.0)
 bit                    4.5.0      2024-09-20 [1] CRAN (R 4.4.1)
 bit64                  4.5.2      2024-09-22 [1] CRAN (R 4.4.1)
 bitops                 1.0-9      2024-10-03 [1] CRAN (R 4.4.1)
 blob                   1.2.4      2023-03-17 [1] CRAN (R 4.4.0)
 cachem                 1.1.0      2024-05-16 [1] CRAN (R 4.4.0)
 caTools                1.18.3     2024-09-04 [1] CRAN (R 4.4.1)
 circlize               0.4.16     2024-02-20 [1] CRAN (R 4.4.0)
 cli                    3.6.3      2024-06-21 [1] CRAN (R 4.4.0)
 clue                   0.3-65     2023-09-23 [1] CRAN (R 4.4.0)
 cluster                2.1.6      2023-12-01 [1] CRAN (R 4.4.1)
 clusterProfiler        4.10.1     2024-03-08 [1] Bioconductor 3.18 (R 4.4.1)
 codetools              0.2-20     2024-03-31 [1] CRAN (R 4.4.1)
 colorspace             2.1-1      2024-07-26 [1] CRAN (R 4.4.0)
 ComplexHeatmap         2.18.0     2023-10-24 [1] Bioconductor
 cowplot                1.1.3      2024-01-22 [1] CRAN (R 4.4.0)
 crayon                 1.5.3      2024-06-20 [1] CRAN (R 4.4.0)
 curl                   5.2.3      2024-09-20 [1] CRAN (R 4.4.1)
 data.table             1.16.2     2024-10-10 [1] CRAN (R 4.4.1)
 DBI                    1.2.3      2024-06-02 [1] CRAN (R 4.4.0)
 dbplyr                 2.5.0      2024-03-19 [1] CRAN (R 4.4.0)
 dbscan                 1.2-0      2024-06-28 [1] CRAN (R 4.4.0)
 DelayedArray           0.30.1     2024-05-30 [1] Bioconductor 3.19 (R 4.4.0)
 DelayedMatrixStats     1.26.0     2024-04-30 [1] Bioconductor 3.19 (R 4.4.0)
 deldir                 2.0-4      2024-02-28 [1] CRAN (R 4.4.0)
 digest                 0.6.37     2024-08-19 [1] CRAN (R 4.4.1)
 doParallel             1.0.17     2022-02-07 [1] CRAN (R 4.4.0)
 DOSE                   3.28.2     2023-12-10 [1] Bioconductor 3.18 (R 4.4.1)
 dotCall64              1.2        2024-10-04 [1] CRAN (R 4.4.1)
 dplyr                * 1.1.4      2023-11-17 [1] CRAN (R 4.4.0)
 enrichplot             1.22.0     2023-10-24 [1] Bioconductor
 evaluate               1.0.1      2024-10-10 [1] CRAN (R 4.4.1)
 exFINDER             * 1.0.0      2025-03-27 [1] local (/Users/yelon/Library/CloudStorage/OneDrive-UCIrvine/2024_company_melanocyte/3_condition_analysis/2024_08_10_new_3_conditio_analysis/exFinder_data/exFINDER.zip)
 fansi                  1.0.6      2023-12-08 [1] CRAN (R 4.4.0)
 farver                 2.1.2      2024-05-13 [1] CRAN (R 4.4.0)
 fastmap                1.2.0      2024-05-15 [1] CRAN (R 4.4.0)
 fastmatch              1.1-4      2023-08-18 [1] CRAN (R 4.4.0)
 fgsea                  1.28.0     2023-10-24 [1] Bioconductor
 filelock               1.0.3      2023-12-11 [1] CRAN (R 4.4.0)
 fitdistrplus           1.2-1      2024-07-12 [1] CRAN (R 4.4.0)
 forcats              * 1.0.0      2023-01-29 [1] CRAN (R 4.4.0)
 foreach                1.5.2      2022-02-02 [1] CRAN (R 4.4.0)
 fs                     1.6.4      2024-04-25 [1] CRAN (R 4.4.0)
 future                 1.34.0     2024-07-29 [1] CRAN (R 4.4.0)
 future.apply           1.11.2     2024-03-28 [1] CRAN (R 4.4.0)
 generics               0.1.3      2022-07-05 [1] CRAN (R 4.4.0)
 GenomeInfoDb         * 1.40.1     2024-06-16 [1] Bioconductor 3.19 (R 4.4.0)
 GenomeInfoDbData       1.2.12     2024-10-14 [1] Bioconductor
 GenomicRanges        * 1.56.2     2024-10-09 [1] Bioconductor 3.19 (R 4.4.1)
 GetoptLong             1.0.5      2020-12-15 [1] CRAN (R 4.4.0)
 ggbeeswarm             0.7.2      2023-04-29 [1] CRAN (R 4.4.0)
 ggdendro               0.2.0      2024-02-23 [1] CRAN (R 4.4.0)
 ggforce                0.4.2      2024-02-19 [1] CRAN (R 4.4.0)
 ggfun                  0.1.6      2024-08-28 [1] CRAN (R 4.4.1)
 ggnewscale             0.5.0      2024-07-19 [1] CRAN (R 4.4.0)
 ggpie                * 0.2.5      2022-11-16 [1] CRAN (R 4.4.0)
 ggplot2              * 3.5.1      2024-04-23 [1] CRAN (R 4.4.0)
 ggplotify              0.1.2      2023-08-09 [1] CRAN (R 4.4.0)
 ggprism                1.0.5      2024-03-21 [1] CRAN (R 4.4.0)
 ggraph               * 2.2.1      2024-03-07 [1] CRAN (R 4.4.0)
 ggrastr                1.0.2      2023-06-01 [1] CRAN (R 4.4.0)
 ggrepel                0.9.6      2024-09-07 [1] CRAN (R 4.4.1)
 ggridges               0.5.6      2024-01-23 [1] CRAN (R 4.4.0)
 ggsci                * 3.2.0      2024-06-18 [1] CRAN (R 4.4.0)
 ggtree                 3.10.1     2024-02-25 [1] Bioconductor 3.18 (R 4.4.1)
 ggunchull              1.0.1      2024-10-29 [1] Github (sajuukLyu/ggunchull@282c549)
 GlobalOptions          0.1.2      2020-06-10 [1] CRAN (R 4.4.0)
 globals                0.16.3     2024-03-08 [1] CRAN (R 4.4.0)
 glue                   1.8.0      2024-09-30 [1] CRAN (R 4.4.1)
 GO.db                  3.18.0     2024-10-15 [1] Bioconductor
 goftest                1.2-3      2021-10-07 [1] CRAN (R 4.4.0)
 GOSemSim               2.28.1     2024-01-17 [1] Bioconductor 3.18 (R 4.4.1)
 gplots                 3.2.0      2024-10-05 [1] CRAN (R 4.4.1)
 graphlayouts           1.2.0      2024-09-24 [1] CRAN (R 4.4.1)
 gridExtra              2.3        2017-09-09 [1] CRAN (R 4.4.0)
 gridGraphics           0.5-1      2020-12-13 [1] CRAN (R 4.4.0)
 gson                   0.1.0      2023-03-07 [1] CRAN (R 4.4.0)
 gtable                 0.3.5      2024-04-22 [1] CRAN (R 4.4.0)
 gtools                 3.9.5      2023-11-20 [1] CRAN (R 4.4.0)
 HDF5Array              1.30.1     2024-02-14 [1] Bioconductor 3.18 (R 4.4.1)
 hdf5r                * 1.3.11     2024-07-07 [1] CRAN (R 4.4.0)
 HDO.db                 0.99.1     2024-10-15 [1] Bioconductor
 hms                    1.1.3      2023-03-21 [1] CRAN (R 4.4.0)
 htmltools              0.5.8.1    2024-04-04 [1] CRAN (R 4.4.0)
 htmlwidgets            1.6.4      2023-12-06 [1] CRAN (R 4.4.0)
 httpuv                 1.6.15     2024-03-26 [1] CRAN (R 4.4.0)
 httr                   1.4.7      2023-08-15 [1] CRAN (R 4.4.0)
 ica                    1.0-3      2022-07-08 [1] CRAN (R 4.4.0)
 igraph                 2.0.3      2024-03-13 [1] CRAN (R 4.4.0)
 interp                 1.1-6      2024-01-26 [1] CRAN (R 4.4.0)
 IRanges              * 2.38.1     2024-07-03 [1] Bioconductor 3.19 (R 4.4.1)
 irlba                  2.3.5.1    2022-10-03 [1] CRAN (R 4.4.0)
 iterators              1.0.14     2022-02-05 [1] CRAN (R 4.4.0)
 janitor                2.2.0      2023-02-02 [1] CRAN (R 4.4.0)
 jsonlite               1.8.9      2024-09-20 [1] CRAN (R 4.4.1)
 KEGGREST               1.44.1     2024-06-19 [1] Bioconductor 3.19 (R 4.4.0)
 KernSmooth             2.23-24    2024-05-17 [1] CRAN (R 4.4.1)
 knitr                  1.48       2024-07-07 [1] CRAN (R 4.4.0)
 later                  1.3.2      2023-12-06 [1] CRAN (R 4.4.0)
 lattice                0.22-6     2024-03-20 [1] CRAN (R 4.4.1)
 lazyeval               0.2.2      2019-03-15 [1] CRAN (R 4.4.0)
 leiden                 0.4.3.1    2023-11-17 [1] CRAN (R 4.4.0)
 lifecycle              1.0.4      2023-11-07 [1] CRAN (R 4.4.0)
 listenv                0.9.1      2024-01-29 [1] CRAN (R 4.4.0)
 lmtest                 0.9-40     2022-03-21 [1] CRAN (R 4.4.0)
 loomR                * 0.2.1.9000 2025-01-10 [1] Github (mojaveazure/loomR@1eca16a)
 lubridate            * 1.9.3      2023-09-27 [1] CRAN (R 4.4.0)
 magrittr               2.0.3      2022-03-30 [1] CRAN (R 4.4.0)
 MASS                   7.3-61     2024-06-13 [1] CRAN (R 4.4.0)
 Matrix                 1.7-0      2024-04-26 [1] CRAN (R 4.4.1)
 MatrixGenerics       * 1.16.0     2024-04-30 [1] Bioconductor 3.19 (R 4.4.0)
 matrixStats          * 1.4.1      2024-09-08 [1] CRAN (R 4.4.1)
 memoise                2.0.1      2021-11-26 [1] CRAN (R 4.4.0)
 mime                   0.12       2021-09-28 [1] CRAN (R 4.4.0)
 miniUI                 0.1.1.1    2018-05-18 [1] CRAN (R 4.4.0)
 munsell                0.5.1      2024-04-01 [1] CRAN (R 4.4.0)
 nlme                   3.1-166    2024-08-14 [1] CRAN (R 4.4.0)
 openxlsx             * 4.2.7.1    2024-09-20 [1] CRAN (R 4.4.1)
 org.Dr.eg.db           3.19.1     2025-03-27 [1] Bioconductor
 org.Hs.eg.db           3.18.0     2024-10-15 [1] Bioconductor
 org.Mm.eg.db           3.19.1     2025-03-27 [1] Bioconductor
 paletteer              1.6.0      2024-01-21 [1] CRAN (R 4.4.0)
 parallelly             1.38.0     2024-07-27 [1] CRAN (R 4.4.0)
 patchwork            * 1.3.0      2024-09-16 [1] CRAN (R 4.4.1)
 pbapply                1.7-2      2023-06-27 [1] CRAN (R 4.4.0)
 pheatmap             * 1.0.12     2019-01-04 [1] CRAN (R 4.4.0)
 pillar                 1.9.0      2023-03-22 [1] CRAN (R 4.4.0)
 pkgconfig              2.0.3      2019-09-22 [1] CRAN (R 4.4.0)
 plotly                 4.10.4     2024-01-13 [1] CRAN (R 4.4.0)
 plyr                   1.8.9      2023-10-02 [1] CRAN (R 4.4.0)
 png                    0.1-8      2022-11-29 [1] CRAN (R 4.4.0)
 polyclip               1.10-7     2024-07-23 [1] CRAN (R 4.4.0)
 prettyunits            1.2.0      2023-09-24 [1] CRAN (R 4.4.0)
 princurve            * 2.1.6      2021-01-18 [1] CRAN (R 4.4.0)
 progress               1.2.3      2023-12-06 [1] CRAN (R 4.4.0)
 progressr              0.14.0     2023-08-10 [1] CRAN (R 4.4.0)
 promises               1.3.0      2024-04-05 [1] CRAN (R 4.4.0)
 proxyC                 0.4.1      2024-04-07 [1] CRAN (R 4.4.0)
 purrr                * 1.0.2      2023-08-10 [1] CRAN (R 4.4.0)
 qvalue                 2.34.0     2023-10-24 [1] Bioconductor
 R.cache                0.16.0     2022-07-21 [1] CRAN (R 4.4.0)
 R.methodsS3            1.8.2      2022-06-13 [1] CRAN (R 4.4.0)
 R.oo                   1.26.0     2024-01-24 [1] CRAN (R 4.4.0)
 R.utils                2.12.3     2023-11-18 [1] CRAN (R 4.4.0)
 R6                   * 2.5.1      2021-08-19 [1] CRAN (R 4.4.0)
 RANN                   2.6.2      2024-08-25 [1] CRAN (R 4.4.1)
 rappdirs               0.3.3      2021-01-31 [1] CRAN (R 4.4.0)
 RColorBrewer         * 1.1-3      2022-04-03 [1] CRAN (R 4.4.0)
 Rcpp                   1.0.13     2024-07-17 [1] CRAN (R 4.4.0)
 RcppAnnoy              0.0.22     2024-01-23 [1] CRAN (R 4.4.0)
 RcppRoll               0.3.1      2024-07-07 [1] CRAN (R 4.4.0)
 readr                * 2.1.5      2024-01-10 [1] CRAN (R 4.4.0)
 rematch2               2.1.2      2020-05-01 [1] CRAN (R 4.4.0)
 reshape2               1.4.4      2020-04-09 [1] CRAN (R 4.4.0)
 reticulate             1.39.0     2024-09-05 [1] CRAN (R 4.4.1)
 rhdf5                  2.48.0     2024-04-30 [1] local (/Users/yelon/Downloads/rhdf5_2.48.0.tgz)
 rhdf5filters           1.16.0     2024-04-30 [1] Bioconductor 3.19 (R 4.4.0)
 Rhdf5lib               1.24.2     2024-02-07 [1] Bioconductor 3.18 (R 4.4.1)
 rjson                  0.2.23     2024-09-16 [1] CRAN (R 4.4.1)
 rlang                  1.1.4      2024-06-04 [1] CRAN (R 4.4.0)
 rmarkdown              2.28       2024-08-17 [1] CRAN (R 4.4.0)
 ROCR                   1.0-11     2020-05-02 [1] CRAN (R 4.4.0)
 Rsamtools              2.20.0     2024-04-30 [1] Bioconductor 3.19 (R 4.4.0)
 RSQLite                2.3.7      2024-05-27 [1] CRAN (R 4.4.0)
 rstudioapi             0.16.0     2024-03-24 [1] CRAN (R 4.4.0)
 rsvd                   1.0.5      2021-04-16 [1] CRAN (R 4.4.0)
 Rtsne                  0.17       2023-12-07 [1] CRAN (R 4.4.0)
 S4Arrays               1.4.1      2024-05-30 [1] Bioconductor 3.19 (R 4.4.0)
 S4Vectors            * 0.42.1     2024-07-03 [1] Bioconductor 3.19 (R 4.4.1)
 ScaledMatrix           1.10.0     2023-10-24 [1] Bioconductor
 scales               * 1.3.0      2023-11-28 [1] CRAN (R 4.4.0)
 scater               * 1.33.4     2024-10-14 [1] Github (davismcc/scater@d14427e)
 scattermore            1.2        2023-06-12 [1] CRAN (R 4.4.0)
 scatterpie             0.2.4      2024-08-28 [1] CRAN (R 4.4.1)
 scCustomize          * 2.1.2      2024-02-28 [1] CRAN (R 4.4.0)
 SCP                  * 0.5.6      2024-10-15 [1] Github (zhanghao-njmu/SCP@b9b0eb7)
 scRNAtoolVis         * 0.1.0      2024-10-29 [1] Github (junjunlab/scRNAtoolVis@ac0af65)
 sctransform            0.4.1      2023-10-19 [1] CRAN (R 4.4.0)
 scuttle              * 1.12.0     2023-10-24 [1] Bioconductor
 sessioninfo            1.2.2      2021-12-06 [1] CRAN (R 4.4.0)
 Seurat               * 4.4.0      2023-09-28 [1] local (/Users/yelon/Library/CloudStorage/OneDrive-UCIrvine/2024_company_melanocyte/3_condition_analysis/2024_08_10_new_3_conditio_analysis/Seurat_4.4.0.tar.gz)
 SeuratObject         * 5.0.2      2024-05-08 [1] CRAN (R 4.4.0)
 sgeostat               1.0-27     2016-02-03 [1] CRAN (R 4.4.0)
 shadowtext             0.1.4      2024-07-18 [1] CRAN (R 4.4.0)
 shape                  1.4.6.1    2024-02-23 [1] CRAN (R 4.4.0)
 shiny                  1.9.1      2024-08-01 [1] CRAN (R 4.4.0)
 Signac                 1.14.0     2024-08-21 [1] CRAN (R 4.4.1)
 SingleCellExperiment * 1.26.0     2024-04-30 [1] Bioconductor 3.19 (R 4.4.0)
 slingshot            * 2.7.0      2024-10-14 [1] Github (kstreet13/slingshot@3fa552f)
 snakecase              0.11.1     2023-08-27 [1] CRAN (R 4.4.0)
 sp                     2.1-4      2024-04-30 [1] CRAN (R 4.4.0)
 spam                   2.11-0     2024-10-03 [1] CRAN (R 4.4.1)
 SparseArray            1.4.8      2024-05-30 [1] Bioconductor 3.19 (R 4.4.0)
 sparseMatrixStats      1.16.0     2024-04-30 [1] Bioconductor 3.19 (R 4.4.0)
 spatstat.data          3.1-2      2024-06-21 [1] CRAN (R 4.4.0)
 spatstat.explore       3.3-2      2024-08-21 [1] CRAN (R 4.4.1)
 spatstat.geom          3.3-3      2024-09-18 [1] CRAN (R 4.4.1)
 spatstat.random        3.3-2      2024-09-18 [1] CRAN (R 4.4.1)
 spatstat.sparse        3.1-0      2024-06-21 [1] CRAN (R 4.4.0)
 spatstat.univar        3.0-1      2024-09-05 [1] CRAN (R 4.4.1)
 spatstat.utils         3.1-0      2024-08-17 [1] CRAN (R 4.4.0)
 splancs                2.01-45    2024-05-27 [1] CRAN (R 4.4.0)
 stringi                1.8.4      2024-05-06 [1] CRAN (R 4.4.0)
 stringr              * 1.5.1      2023-11-14 [1] CRAN (R 4.4.0)
 SummarizedExperiment * 1.34.0     2024-04-30 [1] Bioconductor 3.19 (R 4.4.0)
 survival               3.7-0      2024-06-05 [1] CRAN (R 4.4.0)
 tensor                 1.5        2012-05-05 [1] CRAN (R 4.4.0)
 tibble               * 3.2.1      2023-03-20 [1] CRAN (R 4.4.0)
 tidygraph              1.3.1      2024-01-30 [1] CRAN (R 4.4.0)
 tidyr                * 1.3.1      2024-01-24 [1] CRAN (R 4.4.0)
 tidyselect             1.2.1      2024-03-11 [1] CRAN (R 4.4.0)
 tidytree               0.4.6      2023-12-12 [1] CRAN (R 4.4.0)
 tidyverse            * 2.0.0      2023-02-22 [1] CRAN (R 4.4.0)
 timechange             0.3.0      2024-01-18 [1] CRAN (R 4.4.0)
 TrajectoryUtils      * 1.12.0     2024-04-30 [1] Bioconductor 3.19 (R 4.4.0)
 treeio                 1.26.0     2023-10-24 [1] Bioconductor
 tweenr                 2.0.3      2024-02-26 [1] CRAN (R 4.4.0)
 tzdb                   0.4.0      2023-05-12 [1] CRAN (R 4.4.0)
 UCSC.utils             1.0.0      2024-05-06 [1] Bioconductor 3.19 (R 4.4.0)
 utf8                   1.2.4      2023-10-22 [1] CRAN (R 4.4.0)
 uwot                   0.2.2      2024-04-21 [1] CRAN (R 4.4.0)
 vctrs                  0.6.5      2023-12-01 [1] CRAN (R 4.4.0)
 vipor                  0.4.7      2023-12-18 [1] CRAN (R 4.4.0)
 viridis              * 0.6.5      2024-01-29 [1] CRAN (R 4.4.0)
 viridisLite          * 0.4.2      2023-05-02 [1] CRAN (R 4.4.0)
 withr                  3.0.1      2024-07-31 [1] CRAN (R 4.4.0)
 xfun                   0.52       2025-04-02 [1] CRAN (R 4.4.1)
 XML                    3.99-0.17  2024-06-25 [1] CRAN (R 4.4.0)
 xml2                   1.3.6      2023-12-04 [1] CRAN (R 4.4.0)
 xSelectCells           0.1.2      2025-03-11 [1] Github (vikkki/xSelectCells@4c7bd98)
 xtable                 1.8-4      2019-04-21 [1] CRAN (R 4.4.0)
 XVector                0.44.0     2024-04-30 [1] Bioconductor 3.19 (R 4.4.0)
 yaml                   2.3.10     2024-07-26 [1] CRAN (R 4.4.0)
 yulab.utils            0.1.7      2024-08-26 [1] CRAN (R 4.4.1)
 zip                    2.3.1      2024-01-27 [1] CRAN (R 4.4.0)
 zlibbioc               1.50.0     2024-04-30 [1] Bioconductor 3.19 (R 4.4.0)
 zoo                    1.8-12     2023-04-13 [1] CRAN (R 4.4.0)

 [1] /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library

─ Python configuration ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 python:         /Users/yelon/miniconda3/envs/SCP_env/bin/python3.8
 libpython:      /Users/yelon/miniconda3/envs/SCP_env/lib/libpython3.8.dylib
 pythonhome:     /Users/yelon/miniconda3/envs/SCP_env:/Users/yelon/miniconda3/envs/SCP_env
 version:        3.8.19 | packaged by conda-forge | (default, Mar 20 2024, 12:49:57)  [Clang 16.0.6 ]
 numpy:          /Users/yelon/miniconda3/envs/SCP_env/lib/python3.8/site-packages/numpy
 numpy_version:  1.22.4
 
 NOTE: Python version was forced by use_python() function

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
